<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#468093"
    android:orientation="vertical">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@mipmap/ic_logoapp_foreground"
    android:layout_centerInParent="true"
    ></ImageView>
 <ProgressBar
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:paddingBottom="100dp"
     android:outlineAmbientShadowColor="#0D4051"
     android:outlineSpotShadowColor="#0D4051"
     android:layout_centerInParent="true"
></ProgressBar>
</RelativeLayout>