<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEvent"
    android:background="#F3F3F3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="4"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0D4051"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:paddingTop="20dp"
            android:onClick="goBackDashboard"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingTop="25dp"
            android:layout_marginLeft="135dp">
        </TextView>

    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:onClick="addImage"
            >
            <ImageView
                android:id="@+id/itemPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.2"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="#0D4051"
        app:cardCornerRadius="0px"
        android:layout_weight="3.2"
        android:layout_marginBottom="-30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:background="#0D4051"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name:"
                android:textColor="@color/white"/>

           <EditText
               android:id="@+id/itemName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:textColor="@color/black">
           </EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Description:"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Type:"
                android:textColor="@color/white">
            </TextView>

            <Spinner
                android:id="@+id/eventSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/white"
                >
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Event Date:"
                android:textColor="@color/white">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/openCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_calendar_month_24"
                    ></ImageView>
                <EditText
                    android:id="@+id/eventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    >
                </EditText>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:textColor="@color/white"
                android:backgroundTint="#468093"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:layout_marginTop="50dp"
                android:onClick="proceed"
                android:textAllCaps="false"
                >
            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>